윤주상,백한국,이민준

1주차 (3/7)
오티 및 팀 편성(팀원 전부)

2주차(3/14)
팀 결성 및 아이디어 선정(팀원 전원)

3주차(3/21)
 웹페이지 토대 구성(팀원 전원)

4주차(3/28)
깃허브 연동(팀원 전부)

5주차 (4/11)
웹페이지 기능 구현 및 디자인 수정(윤주상)
회원가입 기능 구현 중(백한국, 이민준)
검색바 틀,초안 구현 (윤주상)

6주차(4/18)
회원가입 기능 구현 완료 (백한국)
검색바를 통한 검색기능 구현 진행 및 마이페이지 초안 작성(윤주상)
이상형월드컵 기능 구현(이민준)

7주차(4/25)
중간 발표

8주차(5/2)
마이페이지에 데이터베이스 연결을 통한 사용자 정보 구현(백한국)
검색 API 호출 및 DB연결(윤주상)
메인홈페이지 디자인 수정(이민준)

9주차(5/9)
주간 박스오피스 구현(이민준)
장르별 버튼 기능 구현(백한국)
마이페이지 디자인 수정(윤주상)

10주차(5/16)
버튼 호출 기능 구현(이민준)
마이페이지 전반 기능점검(백한국)
검색 기능 점검(윤주상)

11주차(5/23)
필요없는 기능 삭제(이민준)
마이페이지 기능 완성(백한국)
메인 페이지 UI 및 기능점검(윤주상)

12주차(5/30)
전반적인 디자인 수정 및 최종 점검(팀원 전원)

13주차
UI최종 점검 및 기능 점검(팀원 전원)

14주차(6/13)
최종발표(팀원 전원)

구현예정 
사용자 정보를 토대로 영화 추천

영화 API화면 구현 
